"1 399 1 4206624772 ,"
"emb_concat 2 1 72 0 : hist_2520 2 1 2 0 : hist_2521 2 1 2 0 : hist_2522 2 1 2 0 : hist_2523 2 1 2 0 : hist_2524 2 1 2 0 : hist_2525 2 1 2 0 : hist_2526 2 1 2 0 : hist_2527 2 1 2 0 : hist_2528 2 1 2 0 : hist_2529 2 1 2 0 : hist_2530 2 1 2 0 : hist_2531 2 1 2 0 : hist_2532 2 1 2 0 : hist_2533 2 1 2 0 : hist_2534 2 1 2 0 : hist_2535 2 1 2 0 : hist_2536 2 1 2 0 : hist_2537 2 1 2 0 : hist_2538 2 1 2 0 : hist_2539 2 1 2 0 : hist_2545 2 1 2 0 : hist_2546 2 1 2 0 : hist_2547 2 1 2 0 : hist_2548 2 1 2 0 : hist_2549 2 1 2 0 : target_feed_author_c1c2 2 1 2 0 ,"
" MatMul MatMul_1 MatMul_10 MatMul_11 MatMul_12 MatMul_13 MatMul_14 MatMul_15 MatMul_16 MatMul_17 MatMul_18 MatMul_19 MatMul_2 MatMul_20 MatMul_21 MatMul_22 MatMul_23 MatMul_24 MatMul_25 MatMul_26 MatMul_271 MatMul_281 MatMul_291 MatMul_3 MatMul_30 MatMul_31 MatMul_32 MatMul_33 MatMul_34 MatMul_35 MatMul_36 MatMul_37 MatMul_38 MatMul_39 MatMul_4 MatMul_40 MatMul_41 MatMul_42 MatMul_43 MatMul_44 MatMul_45 MatMul_46 MatMul_47 MatMul_48 MatMul_49 MatMul_5 MatMul_50 MatMul_51 MatMul_52 MatMul_53 MatMul_54 MatMul_55 MatMul_56 MatMul_57 MatMul_58 MatMul_59 MatMul_6 MatMul_60 MatMul_61 MatMul_62 MatMul_63 MatMul_64 MatMul_65 MatMul_66 MatMul_67 MatMul_68 MatMul_69 MatMul_7 MatMul_70 MatMul_71 MatMul_721 MatMul_731 MatMul_741 MatMul_8 MatMul_9 Sum Sum_1 Tanh Tanh_1 Tanh_10 Tanh_11 Tanh_12 Tanh_13 Tanh_14 Tanh_15 Tanh_16 Tanh_17 Tanh_18 Tanh_19 Tanh_2 Tanh_20 Tanh_21 Tanh_22 Tanh_23 Tanh_24 Tanh_25 Tanh_26 Tanh_27 Tanh_28 Tanh_29 Tanh_3 Tanh_30 Tanh_31 Tanh_32 Tanh_33 Tanh_34 Tanh_35 Tanh_36 Tanh_37 Tanh_38 Tanh_39 Tanh_4 Tanh_40 Tanh_41 Tanh_42 Tanh_43 Tanh_44 Tanh_45 Tanh_46 Tanh_47 Tanh_48 Tanh_49 Tanh_5 Tanh_6 Tanh_7 Tanh_8 Tanh_9 add add_1 add_10 add_11 add_12 add_13 add_14 add_15 add_16 add_17 add_18 add_19 add_2 add_20 add_21 add_22 add_23 add_24 add_25 add_26 add_27 add_28 add_29 add_3 add_30 add_31 add_32 add_33 add_34 add_35 add_36 add_37 add_38 add_39 add_4 add_40 add_41 add_42 add_43 add_44 add_45 add_46 add_47 add_48 add_49 add_5 add_50 add_51 add_52 add_53 add_54 add_55 add_56 add_57 add_58 add_59 add_6 add_60 add_61 add_62 add_63 add_64 add_65 add_66 add_67 add_68 add_69 add_7 add_70 add_71 add_72 add_73 add_74 add_75 add_76 add_77 add_78 add_79 add_8 add_80 add_81 add_82 add_83 add_84 add_85 add_86 add_87 add_88 add_89 add_9 add_90 add_91 add_92 add_93 add_94 add_95 add_96 add_97 add_98 add_99 concat concat_1 concat_10 concat_11 concat_12 concat_13 concat_14 concat_15 concat_16 concat_17 concat_18 concat_19 concat_2 concat_20 concat_21 concat_22 concat_23 concat_24 concat_25 concat_26 concat_27 concat_28 concat_29 concat_3 concat_30 concat_4 concat_5 concat_6 concat_7 concat_8 concat_9 emb_concat hist_2520 hist_2521 hist_2522 hist_2523 hist_2524 hist_2525 hist_2526 hist_2527 hist_2528 hist_2529 hist_2530 hist_2531 hist_2532 hist_2533 hist_2534 hist_2535 hist_2536 hist_2537 hist_2538 hist_2539 hist_2545 hist_2546 hist_2547 hist_2548 hist_2549 layer_1_activation;layer_1_add layer_1_activation;layer_1_add_output layer_2_activation;layer_2_add layer_2_activation;layer_2_add_output layer_input_activation;layer_input_add layer_input_activation;layer_input_add_output mul mul_1 mul_10 mul_11 mul_12 mul_13 mul_14 mul_15 mul_16 mul_17 mul_18 mul_19 mul_2 mul_20 mul_21 mul_22 mul_23 mul_24 mul_25 mul_26 mul_3 mul_4 mul_5 mul_6 mul_7 mul_8 mul_9 output_add pred strided_slice3 strided_slice4 strided_slice_1 strided_slice_10 strided_slice_101 strided_slice_11 strided_slice_111 strided_slice_112 strided_slice_12 strided_slice_121 strided_slice_13 strided_slice_131 strided_slice_14 strided_slice_141 strided_slice_15 strided_slice_151 strided_slice_16 strided_slice_161 strided_slice_17 strided_slice_171 strided_slice_18 strided_slice_181 strided_slice_19 strided_slice_191 strided_slice_2 strided_slice_20 strided_slice_201 strided_slice_211 strided_slice_212 strided_slice_22 strided_slice_221 strided_slice_222 strided_slice_23 strided_slice_231 strided_slice_24 strided_slice_241 strided_slice_25 strided_slice_251 strided_slice_26 strided_slice_261 strided_slice_3 strided_slice_31 strided_slice_4 strided_slice_41 strided_slice_5 strided_slice_51 strided_slice_6 strided_slice_61 strided_slice_7 strided_slice_71 strided_slice_8 strided_slice_81 strided_slice_91 strided_slice_92 sub sub_1 sub_10 sub_11 sub_12 sub_13 sub_14 sub_15 sub_16 sub_17 sub_18 sub_19 sub_2 sub_20 sub_21 sub_22 sub_23 sub_24 sub_3 sub_4 sub_5 sub_6 sub_7 sub_8 sub_9 target_feed_author_c1c2 ,"
"pred ,"
" 372 ,"
"Reshape strided_slice_1 1 1 hist_2520 strided_slice_1 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_11 1 1 strided_slice_1 strided_slice_11 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_10 1 1 hist_2529 strided_slice_10 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_101 1 1 strided_slice_10 strided_slice_101 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_111 1 1 hist_2530 strided_slice_111 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_112 1 1 strided_slice_111 strided_slice_112 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_12 1 1 hist_2531 strided_slice_12 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_121 1 1 strided_slice_12 strided_slice_121 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_13 1 1 hist_2532 strided_slice_13 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_131 1 1 strided_slice_13 strided_slice_131 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_14 1 1 hist_2533 strided_slice_14 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_141 1 1 strided_slice_14 strided_slice_141 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_15 1 1 hist_2534 strided_slice_15 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_151 1 1 strided_slice_15 strided_slice_151 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_16 1 1 hist_2535 strided_slice_16 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_161 1 1 strided_slice_16 strided_slice_161 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_17 1 1 hist_2536 strided_slice_17 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_171 1 1 strided_slice_17 strided_slice_171 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_18 1 1 hist_2537 strided_slice_18 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_181 1 1 strided_slice_18 strided_slice_181 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_19 1 1 hist_2538 strided_slice_19 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_191 1 1 strided_slice_19 strided_slice_191 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_2 1 1 hist_2521 strided_slice_2 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_22 1 1 strided_slice_2 strided_slice_22 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_20 1 1 hist_2539 strided_slice_20 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_201 1 1 strided_slice_20 strided_slice_201 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_221 1 1 hist_2545 strided_slice_221 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_222 1 1 strided_slice_221 strided_slice_222 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_23 1 1 hist_2546 strided_slice_23 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_231 1 1 strided_slice_23 strided_slice_231 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_24 1 1 hist_2547 strided_slice_24 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_241 1 1 strided_slice_24 strided_slice_241 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_25 1 1 hist_2548 strided_slice_25 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_251 1 1 strided_slice_25 strided_slice_251 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_26 1 1 hist_2549 strided_slice_26 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_261 1 1 strided_slice_26 strided_slice_261 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Concat concat_29 5 1 strided_slice_222 strided_slice_231 strided_slice_241 strided_slice_251 strided_slice_261 concat_29 1 ,"
"Reshape strided_slice_3 1 1 hist_2522 strided_slice_3 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_31 1 1 strided_slice_3 strided_slice_31 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_4 1 1 hist_2523 strided_slice_4 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_41 1 1 strided_slice_4 strided_slice_41 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_5 1 1 hist_2524 strided_slice_5 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_51 1 1 strided_slice_5 strided_slice_51 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_6 1 1 hist_2525 strided_slice_6 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_61 1 1 strided_slice_6 strided_slice_61 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_7 1 1 hist_2526 strided_slice_7 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_71 1 1 strided_slice_7 strided_slice_71 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_8 1 1 hist_2527 strided_slice_8 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_81 1 1 strided_slice_8 strided_slice_81 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Reshape strided_slice_91 1 1 hist_2528 strided_slice_91 0 3 3 0 1 2 1 ,"
"StridedSlice strided_slice_92 1 1 strided_slice_91 strided_slice_92 3 0 0 0 3 1 1 2 3 1 1 1 ,"
"Concat concat_21 20 1 strided_slice_11 strided_slice_22 strided_slice_31 strided_slice_41 strided_slice_51 strided_slice_61 strided_slice_71 strided_slice_81 strided_slice_92 strided_slice_101 strided_slice_112 strided_slice_121 strided_slice_131 strided_slice_141 strided_slice_151 strided_slice_161 strided_slice_171 strided_slice_181 strided_slice_191 strided_slice_201 concat_21 1 ,"
"Mul mul 2 1 hist_2520 target_feed_author_c1c2 mul ,"
"Mul mul_1 2 1 hist_2521 target_feed_author_c1c2 mul_1 ,"
"Mul mul_10 2 1 hist_2530 target_feed_author_c1c2 mul_10 ,"
"Mul mul_11 2 1 hist_2531 target_feed_author_c1c2 mul_11 ,"
"Mul mul_12 2 1 hist_2532 target_feed_author_c1c2 mul_12 ,"
"Mul mul_13 2 1 hist_2533 target_feed_author_c1c2 mul_13 ,"
"Mul mul_14 2 1 hist_2534 target_feed_author_c1c2 mul_14 ,"
"Mul mul_15 2 1 hist_2535 target_feed_author_c1c2 mul_15 ,"
"Mul mul_16 2 1 hist_2536 target_feed_author_c1c2 mul_16 ,"
"Mul mul_17 2 1 hist_2537 target_feed_author_c1c2 mul_17 ,"
"Mul mul_18 2 1 hist_2538 target_feed_author_c1c2 mul_18 ,"
"Mul mul_19 2 1 hist_2539 target_feed_author_c1c2 mul_19 ,"
"Mul mul_2 2 1 hist_2522 target_feed_author_c1c2 mul_2 ,"
"Mul mul_21 2 1 hist_2545 target_feed_author_c1c2 mul_21 ,"
"Mul mul_22 2 1 hist_2546 target_feed_author_c1c2 mul_22 ,"
"Mul mul_23 2 1 hist_2547 target_feed_author_c1c2 mul_23 ,"
"Mul mul_24 2 1 hist_2548 target_feed_author_c1c2 mul_24 ,"
"Mul mul_25 2 1 hist_2549 target_feed_author_c1c2 mul_25 ,"
"Mul mul_3 2 1 hist_2523 target_feed_author_c1c2 mul_3 ,"
"Mul mul_4 2 1 hist_2524 target_feed_author_c1c2 mul_4 ,"
"Mul mul_5 2 1 hist_2525 target_feed_author_c1c2 mul_5 ,"
"Mul mul_6 2 1 hist_2526 target_feed_author_c1c2 mul_6 ,"
"Mul mul_7 2 1 hist_2527 target_feed_author_c1c2 mul_7 ,"
"Mul mul_8 2 1 hist_2528 target_feed_author_c1c2 mul_8 ,"
"Mul mul_9 2 1 hist_2529 target_feed_author_c1c2 mul_9 ,"
"Sub sub 2 1 hist_2520 target_feed_author_c1c2 sub ,"
"Concat concat 4 1 hist_2520 mul sub target_feed_author_c1c2 concat 1 ,"
"InnerProduct MatMul 1 1 concat MatMul 64 1 0 1 ,"
"Add add 1 1 MatMul add 1 ,"
"Tanh Tanh 1 1 add Tanh ,"
"InnerProduct MatMul_1 1 1 Tanh MatMul_1 32 1 0 1 ,"
"Add add_1 1 1 MatMul_1 add_1 1 ,"
"Tanh Tanh_1 1 1 add_1 Tanh_1 ,"
"InnerProduct MatMul_2 1 1 Tanh_1 MatMul_2 1 1 0 1 ,"
"Add add_2 1 1 MatMul_2 add_2 1 ,"
"Add add_3 1 1 add_2 add_3 1 ,"
"Sub sub_1 2 1 hist_2521 target_feed_author_c1c2 sub_1 ,"
"Concat concat_1 4 1 hist_2521 mul_1 sub_1 target_feed_author_c1c2 concat_1 1 ,"
"InnerProduct MatMul_3 1 1 concat_1 MatMul_3 64 1 0 1 ,"
"Add add_4 1 1 MatMul_3 add_4 1 ,"
"Tanh Tanh_2 1 1 add_4 Tanh_2 ,"
"InnerProduct MatMul_4 1 1 Tanh_2 MatMul_4 32 1 0 1 ,"
"Add add_5 1 1 MatMul_4 add_5 1 ,"
"Tanh Tanh_3 1 1 add_5 Tanh_3 ,"
"InnerProduct MatMul_5 1 1 Tanh_3 MatMul_5 1 1 0 1 ,"
"Add add_6 1 1 MatMul_5 add_6 1 ,"
"Add add_7 1 1 add_6 add_7 1 ,"
"Sub sub_10 2 1 hist_2530 target_feed_author_c1c2 sub_10 ,"
"Concat concat_10 4 1 hist_2530 mul_10 sub_10 target_feed_author_c1c2 concat_10 1 ,"
"InnerProduct MatMul_30 1 1 concat_10 MatMul_30 64 1 0 1 ,"
"Add add_40 1 1 MatMul_30 add_40 1 ,"
"Tanh Tanh_20 1 1 add_40 Tanh_20 ,"
"InnerProduct MatMul_31 1 1 Tanh_20 MatMul_31 32 1 0 1 ,"
"Add add_41 1 1 MatMul_31 add_41 1 ,"
"Tanh Tanh_21 1 1 add_41 Tanh_21 ,"
"InnerProduct MatMul_32 1 1 Tanh_21 MatMul_32 1 1 0 1 ,"
"Add add_42 1 1 MatMul_32 add_42 1 ,"
"Add add_43 1 1 add_42 add_43 1 ,"
"Sub sub_11 2 1 hist_2531 target_feed_author_c1c2 sub_11 ,"
"Concat concat_11 4 1 hist_2531 mul_11 sub_11 target_feed_author_c1c2 concat_11 1 ,"
"InnerProduct MatMul_33 1 1 concat_11 MatMul_33 64 1 0 1 ,"
"Add add_44 1 1 MatMul_33 add_44 1 ,"
"Tanh Tanh_22 1 1 add_44 Tanh_22 ,"
"InnerProduct MatMul_34 1 1 Tanh_22 MatMul_34 32 1 0 1 ,"
"Add add_45 1 1 MatMul_34 add_45 1 ,"
"Tanh Tanh_23 1 1 add_45 Tanh_23 ,"
"InnerProduct MatMul_35 1 1 Tanh_23 MatMul_35 1 1 0 1 ,"
"Add add_46 1 1 MatMul_35 add_46 1 ,"
"Add add_47 1 1 add_46 add_47 1 ,"
"Sub sub_12 2 1 hist_2532 target_feed_author_c1c2 sub_12 ,"
"Concat concat_12 4 1 hist_2532 mul_12 sub_12 target_feed_author_c1c2 concat_12 1 ,"
"InnerProduct MatMul_36 1 1 concat_12 MatMul_36 64 1 0 1 ,"
"Add add_48 1 1 MatMul_36 add_48 1 ,"
"Tanh Tanh_24 1 1 add_48 Tanh_24 ,"
"InnerProduct MatMul_37 1 1 Tanh_24 MatMul_37 32 1 0 1 ,"
"Add add_49 1 1 MatMul_37 add_49 1 ,"
"Tanh Tanh_25 1 1 add_49 Tanh_25 ,"
"InnerProduct MatMul_38 1 1 Tanh_25 MatMul_38 1 1 0 1 ,"
"Add add_50 1 1 MatMul_38 add_50 1 ,"
"Add add_51 1 1 add_50 add_51 1 ,"
"Sub sub_13 2 1 hist_2533 target_feed_author_c1c2 sub_13 ,"
"Concat concat_13 4 1 hist_2533 mul_13 sub_13 target_feed_author_c1c2 concat_13 1 ,"
"InnerProduct MatMul_39 1 1 concat_13 MatMul_39 64 1 0 1 ,"
"Add add_52 1 1 MatMul_39 add_52 1 ,"
"Tanh Tanh_26 1 1 add_52 Tanh_26 ,"
"InnerProduct MatMul_40 1 1 Tanh_26 MatMul_40 32 1 0 1 ,"
"Add add_53 1 1 MatMul_40 add_53 1 ,"
"Tanh Tanh_27 1 1 add_53 Tanh_27 ,"
"InnerProduct MatMul_41 1 1 Tanh_27 MatMul_41 1 1 0 1 ,"
"Add add_54 1 1 MatMul_41 add_54 1 ,"
"Add add_55 1 1 add_54 add_55 1 ,"
"Sub sub_14 2 1 hist_2534 target_feed_author_c1c2 sub_14 ,"
"Concat concat_14 4 1 hist_2534 mul_14 sub_14 target_feed_author_c1c2 concat_14 1 ,"
"InnerProduct MatMul_42 1 1 concat_14 MatMul_42 64 1 0 1 ,"
"Add add_56 1 1 MatMul_42 add_56 1 ,"
"Tanh Tanh_28 1 1 add_56 Tanh_28 ,"
"InnerProduct MatMul_43 1 1 Tanh_28 MatMul_43 32 1 0 1 ,"
"Add add_57 1 1 MatMul_43 add_57 1 ,"
"Tanh Tanh_29 1 1 add_57 Tanh_29 ,"
"InnerProduct MatMul_44 1 1 Tanh_29 MatMul_44 1 1 0 1 ,"
"Add add_58 1 1 MatMul_44 add_58 1 ,"
"Add add_59 1 1 add_58 add_59 1 ,"
"Sub sub_15 2 1 hist_2535 target_feed_author_c1c2 sub_15 ,"
"Concat concat_15 4 1 hist_2535 mul_15 sub_15 target_feed_author_c1c2 concat_15 1 ,"
"InnerProduct MatMul_45 1 1 concat_15 MatMul_45 64 1 0 1 ,"
"Add add_60 1 1 MatMul_45 add_60 1 ,"
"Tanh Tanh_30 1 1 add_60 Tanh_30 ,"
"InnerProduct MatMul_46 1 1 Tanh_30 MatMul_46 32 1 0 1 ,"
"Add add_61 1 1 MatMul_46 add_61 1 ,"
"Tanh Tanh_31 1 1 add_61 Tanh_31 ,"
"InnerProduct MatMul_47 1 1 Tanh_31 MatMul_47 1 1 0 1 ,"
"Add add_62 1 1 MatMul_47 add_62 1 ,"
"Add add_63 1 1 add_62 add_63 1 ,"
"Sub sub_16 2 1 hist_2536 target_feed_author_c1c2 sub_16 ,"
"Concat concat_16 4 1 hist_2536 mul_16 sub_16 target_feed_author_c1c2 concat_16 1 ,"
"InnerProduct MatMul_48 1 1 concat_16 MatMul_48 64 1 0 1 ,"
"Add add_64 1 1 MatMul_48 add_64 1 ,"
"Tanh Tanh_32 1 1 add_64 Tanh_32 ,"
"InnerProduct MatMul_49 1 1 Tanh_32 MatMul_49 32 1 0 1 ,"
"Add add_65 1 1 MatMul_49 add_65 1 ,"
"Tanh Tanh_33 1 1 add_65 Tanh_33 ,"
"InnerProduct MatMul_50 1 1 Tanh_33 MatMul_50 1 1 0 1 ,"
"Add add_66 1 1 MatMul_50 add_66 1 ,"
"Add add_67 1 1 add_66 add_67 1 ,"
"Sub sub_17 2 1 hist_2537 target_feed_author_c1c2 sub_17 ,"
"Concat concat_17 4 1 hist_2537 mul_17 sub_17 target_feed_author_c1c2 concat_17 1 ,"
"InnerProduct MatMul_51 1 1 concat_17 MatMul_51 64 1 0 1 ,"
"Add add_68 1 1 MatMul_51 add_68 1 ,"
"Tanh Tanh_34 1 1 add_68 Tanh_34 ,"
"InnerProduct MatMul_52 1 1 Tanh_34 MatMul_52 32 1 0 1 ,"
"Add add_69 1 1 MatMul_52 add_69 1 ,"
"Tanh Tanh_35 1 1 add_69 Tanh_35 ,"
"InnerProduct MatMul_53 1 1 Tanh_35 MatMul_53 1 1 0 1 ,"
"Add add_70 1 1 MatMul_53 add_70 1 ,"
"Add add_71 1 1 add_70 add_71 1 ,"
"Sub sub_18 2 1 hist_2538 target_feed_author_c1c2 sub_18 ,"
"Concat concat_18 4 1 hist_2538 mul_18 sub_18 target_feed_author_c1c2 concat_18 1 ,"
"InnerProduct MatMul_54 1 1 concat_18 MatMul_54 64 1 0 1 ,"
"Add add_72 1 1 MatMul_54 add_72 1 ,"
"Tanh Tanh_36 1 1 add_72 Tanh_36 ,"
"InnerProduct MatMul_55 1 1 Tanh_36 MatMul_55 32 1 0 1 ,"
"Add add_73 1 1 MatMul_55 add_73 1 ,"
"Tanh Tanh_37 1 1 add_73 Tanh_37 ,"
"InnerProduct MatMul_56 1 1 Tanh_37 MatMul_56 1 1 0 1 ,"
"Add add_74 1 1 MatMul_56 add_74 1 ,"
"Add add_75 1 1 add_74 add_75 1 ,"
"Sub sub_19 2 1 hist_2539 target_feed_author_c1c2 sub_19 ,"
"Concat concat_19 4 1 hist_2539 mul_19 sub_19 target_feed_author_c1c2 concat_19 1 ,"
"InnerProduct MatMul_57 1 1 concat_19 MatMul_57 64 1 0 1 ,"
"Add add_76 1 1 MatMul_57 add_76 1 ,"
"Tanh Tanh_38 1 1 add_76 Tanh_38 ,"
"InnerProduct MatMul_58 1 1 Tanh_38 MatMul_58 32 1 0 1 ,"
"Add add_77 1 1 MatMul_58 add_77 1 ,"
"Tanh Tanh_39 1 1 add_77 Tanh_39 ,"
"InnerProduct MatMul_59 1 1 Tanh_39 MatMul_59 1 1 0 1 ,"
"Add add_78 1 1 MatMul_59 add_78 1 ,"
"Add add_79 1 1 add_78 add_79 1 ,"
"Sub sub_2 2 1 hist_2522 target_feed_author_c1c2 sub_2 ,"
"Concat concat_2 4 1 hist_2522 mul_2 sub_2 target_feed_author_c1c2 concat_2 1 ,"
"InnerProduct MatMul_6 1 1 concat_2 MatMul_6 64 1 0 1 ,"
"Add add_8 1 1 MatMul_6 add_8 1 ,"
"Tanh Tanh_4 1 1 add_8 Tanh_4 ,"
"InnerProduct MatMul_7 1 1 Tanh_4 MatMul_7 32 1 0 1 ,"
"Add add_9 1 1 MatMul_7 add_9 1 ,"
"Tanh Tanh_5 1 1 add_9 Tanh_5 ,"
"InnerProduct MatMul_8 1 1 Tanh_5 MatMul_8 1 1 0 1 ,"
"Add add_10 1 1 MatMul_8 add_10 1 ,"
"Add add_11 1 1 add_10 add_11 1 ,"
"Sub sub_20 2 1 hist_2545 target_feed_author_c1c2 sub_20 ,"
"Concat concat_23 4 1 hist_2545 mul_21 sub_20 target_feed_author_c1c2 concat_23 1 ,"
"InnerProduct MatMul_60 1 1 concat_23 MatMul_60 64 1 0 1 ,"
"Add add_80 1 1 MatMul_60 add_80 1 ,"
"Tanh Tanh_40 1 1 add_80 Tanh_40 ,"
"InnerProduct MatMul_61 1 1 Tanh_40 MatMul_61 32 1 0 1 ,"
"Add add_81 1 1 MatMul_61 add_81 1 ,"
"Tanh Tanh_41 1 1 add_81 Tanh_41 ,"
"InnerProduct MatMul_62 1 1 Tanh_41 MatMul_62 1 1 0 1 ,"
"Add add_82 1 1 MatMul_62 add_82 1 ,"
"Add add_83 1 1 add_82 add_83 1 ,"
"Sub sub_21 2 1 hist_2546 target_feed_author_c1c2 sub_21 ,"
"Concat concat_24 4 1 hist_2546 mul_22 sub_21 target_feed_author_c1c2 concat_24 1 ,"
"InnerProduct MatMul_63 1 1 concat_24 MatMul_63 64 1 0 1 ,"
"Add add_84 1 1 MatMul_63 add_84 1 ,"
"Tanh Tanh_42 1 1 add_84 Tanh_42 ,"
"InnerProduct MatMul_64 1 1 Tanh_42 MatMul_64 32 1 0 1 ,"
"Add add_85 1 1 MatMul_64 add_85 1 ,"
"Tanh Tanh_43 1 1 add_85 Tanh_43 ,"
"InnerProduct MatMul_65 1 1 Tanh_43 MatMul_65 1 1 0 1 ,"
"Add add_86 1 1 MatMul_65 add_86 1 ,"
"Add add_87 1 1 add_86 add_87 1 ,"
"Sub sub_22 2 1 hist_2547 target_feed_author_c1c2 sub_22 ,"
"Concat concat_25 4 1 hist_2547 mul_23 sub_22 target_feed_author_c1c2 concat_25 1 ,"
"InnerProduct MatMul_66 1 1 concat_25 MatMul_66 64 1 0 1 ,"
"Add add_88 1 1 MatMul_66 add_88 1 ,"
"Tanh Tanh_44 1 1 add_88 Tanh_44 ,"
"InnerProduct MatMul_67 1 1 Tanh_44 MatMul_67 32 1 0 1 ,"
"Add add_89 1 1 MatMul_67 add_89 1 ,"
"Tanh Tanh_45 1 1 add_89 Tanh_45 ,"
"InnerProduct MatMul_68 1 1 Tanh_45 MatMul_68 1 1 0 1 ,"
"Add add_90 1 1 MatMul_68 add_90 1 ,"
"Add add_91 1 1 add_90 add_91 1 ,"
"Sub sub_23 2 1 hist_2548 target_feed_author_c1c2 sub_23 ,"
"Concat concat_26 4 1 hist_2548 mul_24 sub_23 target_feed_author_c1c2 concat_26 1 ,"
"InnerProduct MatMul_69 1 1 concat_26 MatMul_69 64 1 0 1 ,"
"Add add_92 1 1 MatMul_69 add_92 1 ,"
"Tanh Tanh_46 1 1 add_92 Tanh_46 ,"
"InnerProduct MatMul_70 1 1 Tanh_46 MatMul_70 32 1 0 1 ,"
"Add add_93 1 1 MatMul_70 add_93 1 ,"
"Tanh Tanh_47 1 1 add_93 Tanh_47 ,"
"InnerProduct MatMul_71 1 1 Tanh_47 MatMul_71 1 1 0 1 ,"
"Add add_94 1 1 MatMul_71 add_94 1 ,"
"Add add_95 1 1 add_94 add_95 1 ,"
"Sub sub_24 2 1 hist_2549 target_feed_author_c1c2 sub_24 ,"
"Concat concat_27 4 1 hist_2549 mul_25 sub_24 target_feed_author_c1c2 concat_27 1 ,"
"InnerProduct MatMul_721 1 1 concat_27 MatMul_721 64 1 0 1 ,"
"Add add_96 1 1 MatMul_721 add_96 1 ,"
"Tanh Tanh_48 1 1 add_96 Tanh_48 ,"
"InnerProduct MatMul_731 1 1 Tanh_48 MatMul_731 32 1 0 1 ,"
"Add add_97 1 1 MatMul_731 add_97 1 ,"
"Tanh Tanh_49 1 1 add_97 Tanh_49 ,"
"InnerProduct MatMul_741 1 1 Tanh_49 MatMul_741 1 1 0 1 ,"
"Add add_98 1 1 MatMul_741 add_98 1 ,"
"Add add_99 1 1 add_98 add_99 1 ,"
"Concat concat_28 5 1 add_83 add_87 add_91 add_95 add_99 concat_28 1 ,"
"Reshape strided_slice_211 1 1 concat_28 strided_slice_211 0 3 3 0 0 -1 1 ,"
"StridedSlice strided_slice_212 1 1 strided_slice_211 strided_slice_212 3 0 0 0 3 1 5 1 3 1 1 1 ,"
"Mul mul_26 2 1 strided_slice_212 concat_29 mul_26 ,"
"ReduceSum Sum_1 1 1 mul_26 Sum_1 0 1 ,"
"Sub sub_3 2 1 hist_2523 target_feed_author_c1c2 sub_3 ,"
"Concat concat_3 4 1 hist_2523 mul_3 sub_3 target_feed_author_c1c2 concat_3 1 ,"
"InnerProduct MatMul_9 1 1 concat_3 MatMul_9 64 1 0 1 ,"
"Add add_12 1 1 MatMul_9 add_12 1 ,"
"Tanh Tanh_6 1 1 add_12 Tanh_6 ,"
"InnerProduct MatMul_10 1 1 Tanh_6 MatMul_10 32 1 0 1 ,"
"Add add_13 1 1 MatMul_10 add_13 1 ,"
"Tanh Tanh_7 1 1 add_13 Tanh_7 ,"
"InnerProduct MatMul_11 1 1 Tanh_7 MatMul_11 1 1 0 1 ,"
"Add add_14 1 1 MatMul_11 add_14 1 ,"
"Add add_15 1 1 add_14 add_15 1 ,"
"Sub sub_4 2 1 hist_2524 target_feed_author_c1c2 sub_4 ,"
"Concat concat_4 4 1 hist_2524 mul_4 sub_4 target_feed_author_c1c2 concat_4 1 ,"
"InnerProduct MatMul_12 1 1 concat_4 MatMul_12 64 1 0 1 ,"
"Add add_16 1 1 MatMul_12 add_16 1 ,"
"Tanh Tanh_8 1 1 add_16 Tanh_8 ,"
"InnerProduct MatMul_13 1 1 Tanh_8 MatMul_13 32 1 0 1 ,"
"Add add_17 1 1 MatMul_13 add_17 1 ,"
"Tanh Tanh_9 1 1 add_17 Tanh_9 ,"
"InnerProduct MatMul_14 1 1 Tanh_9 MatMul_14 1 1 0 1 ,"
"Add add_18 1 1 MatMul_14 add_18 1 ,"
"Add add_19 1 1 add_18 add_19 1 ,"
"Sub sub_5 2 1 hist_2525 target_feed_author_c1c2 sub_5 ,"
"Concat concat_5 4 1 hist_2525 mul_5 sub_5 target_feed_author_c1c2 concat_5 1 ,"
"InnerProduct MatMul_15 1 1 concat_5 MatMul_15 64 1 0 1 ,"
"Add add_20 1 1 MatMul_15 add_20 1 ,"
"Tanh Tanh_10 1 1 add_20 Tanh_10 ,"
"InnerProduct MatMul_16 1 1 Tanh_10 MatMul_16 32 1 0 1 ,"
"Add add_21 1 1 MatMul_16 add_21 1 ,"
"Tanh Tanh_11 1 1 add_21 Tanh_11 ,"
"InnerProduct MatMul_17 1 1 Tanh_11 MatMul_17 1 1 0 1 ,"
"Add add_22 1 1 MatMul_17 add_22 1 ,"
"Add add_23 1 1 add_22 add_23 1 ,"
"Sub sub_6 2 1 hist_2526 target_feed_author_c1c2 sub_6 ,"
"Concat concat_6 4 1 hist_2526 mul_6 sub_6 target_feed_author_c1c2 concat_6 1 ,"
"InnerProduct MatMul_18 1 1 concat_6 MatMul_18 64 1 0 1 ,"
"Add add_24 1 1 MatMul_18 add_24 1 ,"
"Tanh Tanh_12 1 1 add_24 Tanh_12 ,"
"InnerProduct MatMul_19 1 1 Tanh_12 MatMul_19 32 1 0 1 ,"
"Add add_25 1 1 MatMul_19 add_25 1 ,"
"Tanh Tanh_13 1 1 add_25 Tanh_13 ,"
"InnerProduct MatMul_20 1 1 Tanh_13 MatMul_20 1 1 0 1 ,"
"Add add_26 1 1 MatMul_20 add_26 1 ,"
"Add add_27 1 1 add_26 add_27 1 ,"
"Sub sub_7 2 1 hist_2527 target_feed_author_c1c2 sub_7 ,"
"Concat concat_7 4 1 hist_2527 mul_7 sub_7 target_feed_author_c1c2 concat_7 1 ,"
"InnerProduct MatMul_21 1 1 concat_7 MatMul_21 64 1 0 1 ,"
"Add add_28 1 1 MatMul_21 add_28 1 ,"
"Tanh Tanh_14 1 1 add_28 Tanh_14 ,"
"InnerProduct MatMul_22 1 1 Tanh_14 MatMul_22 32 1 0 1 ,"
"Add add_29 1 1 MatMul_22 add_29 1 ,"
"Tanh Tanh_15 1 1 add_29 Tanh_15 ,"
"InnerProduct MatMul_23 1 1 Tanh_15 MatMul_23 1 1 0 1 ,"
"Add add_30 1 1 MatMul_23 add_30 1 ,"
"Add add_31 1 1 add_30 add_31 1 ,"
"Sub sub_8 2 1 hist_2528 target_feed_author_c1c2 sub_8 ,"
"Concat concat_8 4 1 hist_2528 mul_8 sub_8 target_feed_author_c1c2 concat_8 1 ,"
"InnerProduct MatMul_24 1 1 concat_8 MatMul_24 64 1 0 1 ,"
"Add add_32 1 1 MatMul_24 add_32 1 ,"
"Tanh Tanh_16 1 1 add_32 Tanh_16 ,"
"InnerProduct MatMul_25 1 1 Tanh_16 MatMul_25 32 1 0 1 ,"
"Add add_33 1 1 MatMul_25 add_33 1 ,"
"Tanh Tanh_17 1 1 add_33 Tanh_17 ,"
"InnerProduct MatMul_26 1 1 Tanh_17 MatMul_26 1 1 0 1 ,"
"Add add_34 1 1 MatMul_26 add_34 1 ,"
"Add add_35 1 1 add_34 add_35 1 ,"
"Sub sub_9 2 1 hist_2529 target_feed_author_c1c2 sub_9 ,"
"Concat concat_9 4 1 hist_2529 mul_9 sub_9 target_feed_author_c1c2 concat_9 1 ,"
"InnerProduct MatMul_271 1 1 concat_9 MatMul_271 64 1 0 1 ,"
"Add add_36 1 1 MatMul_271 add_36 1 ,"
"Tanh Tanh_18 1 1 add_36 Tanh_18 ,"
"InnerProduct MatMul_281 1 1 Tanh_18 MatMul_281 32 1 0 1 ,"
"Add add_37 1 1 MatMul_281 add_37 1 ,"
"Tanh Tanh_19 1 1 add_37 Tanh_19 ,"
"InnerProduct MatMul_291 1 1 Tanh_19 MatMul_291 1 1 0 1 ,"
"Add add_38 1 1 MatMul_291 add_38 1 ,"
"Add add_39 1 1 add_38 add_39 1 ,"
"Concat concat_20 20 1 add_3 add_7 add_11 add_15 add_19 add_23 add_27 add_31 add_35 add_39 add_43 add_47 add_51 add_55 add_59 add_63 add_67 add_71 add_75 add_79 concat_20 1 ,"
"Reshape strided_slice3 1 1 concat_20 strided_slice3 0 3 3 0 0 -1 1 ,"
"StridedSlice strided_slice4 1 1 strided_slice3 strided_slice4 3 0 0 0 3 1 20 1 3 1 1 1 ,"
"Mul mul_20 2 1 strided_slice4 concat_21 mul_20 ,"
"ReduceSum Sum 1 1 mul_20 Sum 0 1 ,"
"Concat concat_22 2 1 emb_concat Sum concat_22 1 ,"
"Concat concat_30 2 1 concat_22 Sum_1 concat_30 1 ,"
"InnerProduct layer_input_activation;layer_input_add 1 1 concat_30 layer_input_activation;layer_input_add_output 512 1 0 1 ,"
"ReLU layer_input_activation;layer_input_add_activation 1 1 layer_input_activation;layer_input_add_output layer_input_activation;layer_input_add ,"
"InnerProduct layer_1_activation;layer_1_add 1 1 layer_input_activation;layer_input_add layer_1_activation;layer_1_add_output 256 1 0 1 ,"
"ReLU layer_1_activation;layer_1_add_activation 1 1 layer_1_activation;layer_1_add_output layer_1_activation;layer_1_add ,"
"InnerProduct layer_2_activation;layer_2_add 1 1 layer_1_activation;layer_1_add layer_2_activation;layer_2_add_output 128 1 0 1 ,"
"ReLU layer_2_activation;layer_2_add_activation 1 1 layer_2_activation;layer_2_add_output layer_2_activation;layer_2_add ,"
"InnerProduct output_add 1 1 layer_2_activation;layer_2_add output_add 1 1 0 1 ,"
"Sigmoid pred 1 1 output_add pred ,"
